In [1]:
import pandas as pd

# Load the uploaded CSV file
file_path = '카드상품 11_12기준.csv'
df = pd.read_csv(file_path)

# Display first few rows to understand the data
df.head()

,순위,카드명,카드사,교육,교통_주유,교통_정비,교통_통행료,교통_버스지하철,교통_택시,교통_철도버스,...,여유생활_항공,여유생활_기타,요식,의료,일상생활,해외,전월실적,연회비국내,연회비해외,기타
0,1,신한카드 Mr.Life,신한카드,0,1,0,0,0,1,0,...,0,0,1,1,1,0,300000,15000.0,18000,NaN
1,2,삼성카드 taptap O,삼성카드,0,0,0,0,1,1,0,...,0,0,1,0,0,1,500000,10000.0,10000,NaN
2,3,현대카드 M,현대카드,0,3,3,0,3,0,0,...,3,3,3,3,3,3,400000,30000.0,30000,NaN
3,4,KB국민 My WE:SH 카드,KB국민카드,0,0,0,0,0,0,0,...,0,1,1,0,1,0,300000,15000.0,15000,NaN
4,5,삼성카드 & MILEAGE PLATINUM,삼성카드,0,2,2,0,0,0,0,...,2,2,2,2,2,2,0,47000.0,49000,NaN

In [ ]:
# 클러스터 0 카드추출
filtered_1 = df[ (df['사교활동'] == 1) & (df['여유생활_여행'] == 1) & (df['여유생활_항공'] == 1) & (df['연회비국내'] >= 100000) & (df['연회비해외'] >= 100000)].head(3)
filtered_2 = df[(df['사교활동'] == 2) & (df['여유생활_여행'] == 2) & (df['여유생활_항공'] == 2) & (df['연회비국내'] >= 100000) & (df['연회비해외'] >= 100000) ].head(3)
filtered_3 = df[(df['사교활동'] == 3) & (df['여유생활_여행'] == 3) & (df['여유생활_항공'] == 3) & (df['연회비국내'] >= 100000) & (df['연회비해외'] >= 100000) ].head(3)

# 각 결과를 하나의 데이터프레임으로 결합합니다.
result_df = pd.concat([filtered_1, filtered_2, filtered_3])

# 순위별로 오름차순 정렬
sorted_result_df = result_df.sort_values(by='순위', ascending=True)

# 결과 확인
sorted_result_df.head(3)

,순위,카드명,카드사,교육,교통_주유,교통_정비,교통_통행료,교통_버스지하철,교통_택시,교통_철도버스,...,여유생활_항공,여유생활_기타,요식,의료,일상생활,해외,전월실적,연회비국내,연회비해외,기타
10,11,JADE Classic,하나카드,0,3,3,3,3,3,3,...,3,3,3,3,3,3,0,115000.0,120000,NaN
15,16,현대카드 Summit,현대카드,3,3,3,0,3,0,0,...,3,3,3,3,3,3,500000,200000.0,200000,NaN
20,21,현대카드 MX Black Edition2,현대카드,0,3,3,0,3,3,0,...,3,3,3,3,3,3,500000,200000.0,200000,NaN

In [5]:
# 클러스터 1 카드추출
filtered_1 = df[ (df['교육'] == 1) & (df['쇼핑_마트'] == 1) & (df['쇼핑_도소매'] == 1) & (df['쇼핑_슈퍼마켓'] == 1) & (df['의료'] == 1)  ].head(3)
filtered_2 = df[ (df['교육'] == 2) & (df['쇼핑_마트'] == 2) & (df['쇼핑_도소매'] == 2) & (df['쇼핑_슈퍼마켓'] == 2) & (df['의료'] == 2) ].head(3)
filtered_3 = df[ (df['교육'] == 3) & (df['쇼핑_마트'] == 3) & (df['쇼핑_도소매'] == 3) & (df['쇼핑_슈퍼마켓'] == 3) & (df['의료'] == 3) ].head(3)

# 각 결과를 하나의 데이터프레임으로 결합합니다.
result_df = pd.concat([filtered_1, filtered_2, filtered_3])

# 순위별로 오름차순 정렬
sorted_result_df = result_df.sort_values(by='순위', ascending=True)

# 결과 확인
sorted_result_df.head(4)

,순위,카드명,카드사,교육,교통_주유,교통_정비,교통_통행료,교통_버스지하철,교통_택시,교통_철도버스,...,여유생활_항공,여유생활_기타,요식,의료,일상생활,해외,전월실적,연회비국내,연회비해외,기타
15,16,현대카드 Summit,현대카드,3,3,3,0,3,0,0,...,3,3,3,3,3,3,500000,200000.0,200000,NaN
24,24,신한카드 The BEST-F(캐시백형),신한카드,1,0,1,1,1,1,1,...,1,1,1,1,1,1,300000,202000.0,205000,NaN
23,24,신한카드 The BEST-F(항공마일리지),신한카드,2,0,2,2,2,2,2,...,2,2,2,2,2,2,300000,222000.0,225000,NaN
32,32,아시아나 신한카드 Air 1.5,신한카드,2,2,2,2,2,2,2,...,2,2,2,2,2,2,500000,45000.0,45000,NaN

In [ ]:
# 클러스터 2 카드추출
filtered_1 = df[ (df['납부_통신비'] == 1) & (df['납부_관리비'] == 1) & (df['납부_가스전기'] == 1) & (df['납부_보험'] == 1) ].head(3)
filtered_2 = df[ (df['납부_통신비'] == 2) & (df['납부_관리비'] == 2) & (df['납부_가스전기'] == 2) & (df['납부_보험'] == 2) ].head(3)
filtered_3 = df[ (df['납부_통신비'] == 3) & (df['납부_관리비'] == 3) & (df['납부_가스전기'] == 3) & (df['납부_보험'] == 3) ].head(3)

# 각 결과를 하나의 데이터프레임으로 결합합니다.
result_df = pd.concat([filtered_1, filtered_2, filtered_3])

# 순위별로 오름차순 정렬
sorted_result_df = result_df.sort_values(by='순위', ascending=True)

# 결과 확인
sorted_result_df.head(3)

,순위,카드명,카드사,교육,교통_주유,교통_정비,교통_통행료,교통_버스지하철,교통_택시,교통_철도버스,...,여유생활_항공,여유생활_기타,요식,의료,일상생활,해외,전월실적,연회비국내,연회비해외,기타
16,17,LOCA 365 카드,롯데카드,1,0,0,0,1,0,0,...,0,1,1,0,0,0,500000,20000.0,20000,NaN
46,46,우리 K-패스(신용),우리카드,1,0,0,0,1,0,0,...,0,0,1,0,0,0,300000,13000.0,15000,페이
84,83,국민행복 삼성카드 V2,삼성카드,1,0,0,0,0,0,0,...,0,1,0,1,1,1,0,0.0,0,NaN

In [9]:
# 클러스터 3 카드추출
filtered_1 = df[ (df['교통_버스지하철'] == 1) & (df['교통_택시'] == 1)  ].head(3)
filtered_2 = df[ (df['교통_버스지하철'] == 2) & (df['교통_택시'] == 2) ].head(3)
filtered_3 = df[ (df['교통_버스지하철'] == 3) & (df['교통_택시'] == 3)  ].head(3)

# 각 결과를 하나의 데이터프레임으로 결합합니다.
result_df = pd.concat([filtered_1, filtered_2, filtered_3])

# 순위별로 오름차순 정렬
sorted_result_df = result_df.sort_values(by='순위', ascending=True)

# 결과 확인
sorted_result_df.head(3)

,순위,카드명,카드사,교육,교통_주유,교통_정비,교통_통행료,교통_버스지하철,교통_택시,교통_철도버스,...,여유생활_항공,여유생활_기타,요식,의료,일상생활,해외,전월실적,연회비국내,연회비해외,기타
1,2,삼성카드 taptap O,삼성카드,0,0,0,0,1,1,0,...,0,0,1,0,0,1,500000,10000.0,10000,NaN
5,6,카드의정석 EVERY MILE SKYPASS,우리카드,0,2,2,0,2,2,0,...,2,2,2,2,2,2,0,39000.0,39000,NaN
8,9,신한카드 처음(ANNIVERSE),신한카드,0,3,3,3,3,3,3,...,3,3,3,3,3,3,300000,15000.0,18000,NaN

In [11]:
# 클러스터 4 카드추출
filtered_1 = df[ (df['쇼핑_마트'] == 1) & (df['쇼핑_도소매'] == 1) & (df['쇼핑_슈퍼마켓'] == 1) & (df['쇼핑_온라인'] == 1) ].head(3)
filtered_2 = df[ (df['쇼핑_마트'] == 2) & (df['쇼핑_도소매'] == 2) & (df['쇼핑_슈퍼마켓'] == 2) & (df['쇼핑_온라인'] == 2) ].head(3)
filtered_3 = df[ (df['쇼핑_마트'] == 3) & (df['쇼핑_도소매'] == 3) & (df['쇼핑_슈퍼마켓'] == 3) & (df['쇼핑_온라인'] == 3)  ].head(3)

# 각 결과를 하나의 데이터프레임으로 결합합니다.
result_df = pd.concat([filtered_1, filtered_2, filtered_3])

# 순위별로 오름차순 정렬
sorted_result_df = result_df.sort_values(by='순위', ascending=True)

# 결과 확인
sorted_result_df.head(3)

,순위,카드명,카드사,교육,교통_주유,교통_정비,교통_통행료,교통_버스지하철,교통_택시,교통_철도버스,...,여유생활_항공,여유생활_기타,요식,의료,일상생활,해외,전월실적,연회비국내,연회비해외,기타
2,3,현대카드 M,현대카드,0,3,3,0,3,0,0,...,3,3,3,3,3,3,400000,30000.0,30000,NaN
4,5,삼성카드 & MILEAGE PLATINUM,삼성카드,0,2,2,0,0,0,0,...,2,2,2,2,2,2,0,47000.0,49000,NaN
5,6,카드의정석 EVERY MILE SKYPASS,우리카드,0,2,2,0,2,2,0,...,2,2,2,2,2,2,0,39000.0,39000,NaN

In [16]:
# 클러스터 5 카드추출
filtered_1 = df[ (df['납부_통신비'] == 1) & (df['납부_관리비'] == 1) & (df['의료'] == 1) & (df['연회비국내'] <= 30000) & (df['연회비해외']  <= 30000) ].head(3)
filtered_2 = df[ (df['납부_통신비'] == 2) & (df['납부_관리비'] == 2) & (df['의료'] == 2) & (df['연회비국내'] <= 30000) & (df['연회비해외']  <= 30000)].head(3)
filtered_3 = df[ (df['납부_통신비'] == 3) & (df['납부_관리비'] == 3) & (df['의료'] == 3) & (df['연회비국내'] <= 30000) & (df['연회비해외']  <= 30000) ].head(3)

# 각 결과를 하나의 데이터프레임으로 결합합니다.
result_df = pd.concat([filtered_1, filtered_2, filtered_3])

# 순위별로 오름차순 정렬
sorted_result_df = result_df.sort_values(by='순위', ascending=True)

# 결과 확인
sorted_result_df.head(3)

,순위,카드명,카드사,교육,교통_주유,교통_정비,교통_통행료,교통_버스지하철,교통_택시,교통_철도버스,...,여유생활_항공,여유생활_기타,요식,의료,일상생활,해외,전월실적,연회비국내,연회비해외,기타
38,38,삼성 iD CLASSY 카드,삼성카드,0,3,3,0,0,0,0,...,3,3,3,3,3,3,300000,30000.0,30000,NaN
43,43,현대카드Z family Edition2,현대카드,1,1,0,0,0,0,0,...,0,0,0,1,0,0,500000,20000.0,20000,NaN
49,49,삼성 iD ALL 카드,삼성카드,0,1,1,0,0,0,0,...,1,1,1,1,1,1,400000,20000.0,20000,NaN

In [21]:
# 클러스터 6 카드추출
filtered_1 = df[ (df['교육'] == 1) & (df['쇼핑_마트'] == 1) & (df['쇼핑_도소매'] == 1) & (df['쇼핑_슈퍼마켓'] == 1) & (df['요식'] == 1) ].head(3)
filtered_2 = df[ (df['교육'] == 2) & (df['쇼핑_마트'] == 2) & (df['쇼핑_도소매'] == 2) & (df['쇼핑_슈퍼마켓'] == 2) & (df['요식'] == 2) ].head(3)
filtered_3 = df[ (df['교육'] == 3) & (df['쇼핑_마트'] == 3) & (df['쇼핑_도소매'] == 3) & (df['쇼핑_슈퍼마켓'] == 3) & (df['요식'] == 3) ].head(3)

# 각 결과를 하나의 데이터프레임으로 결합합니다.
result_df = pd.concat([filtered_1, filtered_2, filtered_3])

# 순위별로 오름차순 정렬
sorted_result_df = result_df.sort_values(by='순위', ascending=True)

# 결과 확인
sorted_result_df.head(4)

,순위,카드명,카드사,교육,교통_주유,교통_정비,교통_통행료,교통_버스지하철,교통_택시,교통_철도버스,...,여유생활_항공,여유생활_기타,요식,의료,일상생활,해외,전월실적,연회비국내,연회비해외,기타
15,16,현대카드 Summit,현대카드,3,3,3,0,3,0,0,...,3,3,3,3,3,3,500000,200000.0,200000,NaN
24,24,신한카드 The BEST-F(캐시백형),신한카드,1,0,1,1,1,1,1,...,1,1,1,1,1,1,300000,202000.0,205000,NaN
23,24,신한카드 The BEST-F(항공마일리지),신한카드,2,0,2,2,2,2,2,...,2,2,2,2,2,2,300000,222000.0,225000,NaN
32,32,아시아나 신한카드 Air 1.5,신한카드,2,2,2,2,2,2,2,...,2,2,2,2,2,2,500000,45000.0,45000,NaN

In [23]:
# 클러스터 7 카드추출
filtered_1 = df[ (df['쇼핑_편의점'] == 1) & (df['쇼핑_마트'] == 1) & (df['쇼핑_도소매'] == 1) & (df['쇼핑_슈퍼마켓'] == 1) & (df['쇼핑_아울렛'] == 1) & (df['쇼핑_온라인'] == 1) & (df['쇼핑_기타'] == 1) ].head(3)
filtered_2 = df[ (df['쇼핑_편의점'] == 2) & (df['쇼핑_마트'] == 2) & (df['쇼핑_도소매'] == 2) & (df['쇼핑_슈퍼마켓'] == 2) & (df['쇼핑_아울렛'] == 2)  & (df['쇼핑_온라인'] == 2)  & (df['쇼핑_기타'] == 2) ].head(3)
filtered_3 = df[ (df['쇼핑_편의점'] == 3) & (df['쇼핑_마트'] == 3) & (df['쇼핑_도소매'] == 3) & (df['쇼핑_슈퍼마켓'] == 3) & (df['쇼핑_아울렛'] == 3)  & (df['쇼핑_온라인'] == 3) & (df['쇼핑_기타'] == 3) ].head(3)

# 각 결과를 하나의 데이터프레임으로 결합합니다.
result_df = pd.concat([filtered_1, filtered_2, filtered_3])

# 순위별로 오름차순 정렬
sorted_result_df = result_df.sort_values(by='순위', ascending=True)

# 결과 확인
sorted_result_df.head(3)

,순위,카드명,카드사,교육,교통_주유,교통_정비,교통_통행료,교통_버스지하철,교통_택시,교통_철도버스,...,여유생활_항공,여유생활_기타,요식,의료,일상생활,해외,전월실적,연회비국내,연회비해외,기타
2,3,현대카드 M,현대카드,0,3,3,0,3,0,0,...,3,3,3,3,3,3,400000,30000.0,30000,NaN
4,5,삼성카드 & MILEAGE PLATINUM,삼성카드,0,2,2,0,0,0,0,...,2,2,2,2,2,2,0,47000.0,49000,NaN
5,6,카드의정석 EVERY MILE SKYPASS,우리카드,0,2,2,0,2,2,0,...,2,2,2,2,2,2,0,39000.0,39000,NaN

In [25]:
# 클러스터 8 카드추출
filtered_1 = df[ (df['교통_버스지하철'] == 1) & (df['교통_택시'] == 1) ].head(3)
filtered_2 = df[ (df['교통_버스지하철'] == 2) & (df['교통_택시'] == 2)].head(3)
filtered_3 = df[ (df['교통_버스지하철'] == 3) & (df['교통_택시'] == 3) ].head(3)

# 각 결과를 하나의 데이터프레임으로 결합합니다.
result_df = pd.concat([filtered_1, filtered_2, filtered_3])

# 순위별로 오름차순 정렬
sorted_result_df = result_df.sort_values(by='순위', ascending=True)

# 결과 확인
sorted_result_df.head(3)

,순위,카드명,카드사,교육,교통_주유,교통_정비,교통_통행료,교통_버스지하철,교통_택시,교통_철도버스,...,여유생활_항공,여유생활_기타,요식,의료,일상생활,해외,전월실적,연회비국내,연회비해외,기타
1,2,삼성카드 taptap O,삼성카드,0,0,0,0,1,1,0,...,0,0,1,0,0,1,500000,10000.0,10000,NaN
5,6,카드의정석 EVERY MILE SKYPASS,우리카드,0,2,2,0,2,2,0,...,2,2,2,2,2,2,0,39000.0,39000,NaN
8,9,신한카드 처음(ANNIVERSE),신한카드,0,3,3,3,3,3,3,...,3,3,3,3,3,3,300000,15000.0,18000,NaN

In [27]:
# 클러스터 9 카드추출
filtered_1 = df[ (df['쇼핑_마트'] == 1) & (df['쇼핑_온라인'] == 1) & (df['쇼핑_기타'] == 1) & (df['연회비국내'] >= 100000) & (df['연회비해외'] >= 100000)].head(3)
filtered_2 = df[(df['쇼핑_마트'] == 2) & (df['쇼핑_온라인'] == 2) & (df['쇼핑_기타'] == 2) & (df['연회비국내'] >= 100000) & (df['연회비해외'] >= 100000) ].head(3)
filtered_3 = df[(df['쇼핑_마트'] == 3) & (df['쇼핑_온라인'] == 3) & (df['쇼핑_기타'] == 3) & (df['연회비국내'] >= 100000) & (df['연회비해외'] >= 100000) ].head(3)

# 각 결과를 하나의 데이터프레임으로 결합합니다.
result_df = pd.concat([filtered_1, filtered_2, filtered_3])

# 순위별로 오름차순 정렬
sorted_result_df = result_df.sort_values(by='순위', ascending=True)

# 결과 확인
sorted_result_df.head(3)

,순위,카드명,카드사,교육,교통_주유,교통_정비,교통_통행료,교통_버스지하철,교통_택시,교통_철도버스,...,여유생활_항공,여유생활_기타,요식,의료,일상생활,해외,전월실적,연회비국내,연회비해외,기타
10,11,JADE Classic,하나카드,0,3,3,3,3,3,3,...,3,3,3,3,3,3,0,115000.0,120000,NaN
15,16,현대카드 Summit,현대카드,3,3,3,0,3,0,0,...,3,3,3,3,3,3,500000,200000.0,200000,NaN
20,21,현대카드 MX Black Edition2,현대카드,0,3,3,0,3,3,0,...,3,3,3,3,3,3,500000,200000.0,200000,NaN

In [29]:
# 클러스터 10 카드추출
filtered_1 = df[ (df['교통_주유'] == 1) & (df['교통_정비'] == 1) &  (df['교통_통행료'] == 1) & (df['교통_버스지하철'] == 1) & (df['교통_택시'] == 1)].head(3)
filtered_2 = df[(df['교통_주유'] == 2) & (df['교통_정비'] == 2) & (df['교통_통행료'] == 2) & (df['교통_버스지하철'] == 2) & (df['교통_택시'] == 2)].head(3)
filtered_3 = df[(df['교통_주유'] == 3) & (df['교통_정비'] == 3) & (df['교통_통행료'] == 3) & (df['교통_버스지하철'] == 3) & (df['교통_택시'] == 3) ].head(3)

# 각 결과를 하나의 데이터프레임으로 결합합니다.
result_df = pd.concat([filtered_1, filtered_2, filtered_3])

# 순위별로 오름차순 정렬
sorted_result_df = result_df.sort_values(by='순위', ascending=True)

# 결과 확인
sorted_result_df.head(3)

,순위,카드명,카드사,교육,교통_주유,교통_정비,교통_통행료,교통_버스지하철,교통_택시,교통_철도버스,...,여유생활_항공,여유생활_기타,요식,의료,일상생활,해외,전월실적,연회비국내,연회비해외,기타
8,9,신한카드 처음(ANNIVERSE),신한카드,0,3,3,3,3,3,3,...,3,3,3,3,3,3,300000,15000.0,18000,NaN
10,11,JADE Classic,하나카드,0,3,3,3,3,3,3,...,3,3,3,3,3,3,0,115000.0,120000,NaN
12,13,DA카드의정석 II,우리카드,0,1,1,1,1,1,1,...,1,1,1,1,1,1,300000,12000.0,12000,NaN

In [ ]:
# 클러스터 11 카드추출 (조건아직정하지않음)
filtered_1 = df[ (df[''] == 1) & (df[''] == 1) &  (df[''] == 1) & (df[''] == 1) & (df[''] == 1)].head(3)
filtered_2 = df[(df['교통_주유'] == 2) & (df['교통_정비'] == 2) & (df['교통_통행료'] == 2) & (df['교통_버스지하철'] == 2) & (df['교통_택시'] == 2)].head(3)
filtered_3 = df[(df['교통_주유'] == 3) & (df['교통_정비'] == 3) & (df['교통_통행료'] == 3) & (df['교통_버스지하철'] == 3) & (df['교통_택시'] == 3) ].head(3)

# 각 결과를 하나의 데이터프레임으로 결합합니다.
result_df = pd.concat([filtered_1, filtered_2, filtered_3])

# 순위별로 오름차순 정렬
sorted_result_df = result_df.sort_values(by='순위', ascending=True)

# 결과 확인
sorted_result_df.head(3)

,순위,카드명,카드사,교육,교통_주유,교통_정비,교통_통행료,교통_버스지하철,교통_택시,교통_철도버스,...,여유생활_항공,여유생활_기타,요식,의료,일상생활,해외,전월실적,연회비국내,연회비해외,기타
8,9,신한카드 처음(ANNIVERSE),신한카드,0,3,3,3,3,3,3,...,3,3,3,3,3,3,300000,15000.0,18000,NaN
10,11,JADE Classic,하나카드,0,3,3,3,3,3,3,...,3,3,3,3,3,3,0,115000.0,120000,NaN
12,13,DA카드의정석 II,우리카드,0,1,1,1,1,1,1,...,1,1,1,1,1,1,300000,12000.0,12000,NaN

In [32]:
# 클러스터 12 카드추출
filtered_1 = df[ (df['여유생활_여행'] == 1) & (df['여유생활_항공'] == 1) & (df['여유생활_숙박'] == 1) & (df['연회비국내'] >= 100000) & (df['연회비해외'] >= 100000)].head(3)
filtered_2 = df[(df['여유생활_여행'] == 2) & (df['여유생활_항공'] == 2) & (df['여유생활_숙박'] == 2) & (df['연회비국내'] >= 100000) & (df['연회비해외'] >= 100000) ].head(3)
filtered_3 = df[(df['여유생활_여행'] == 3) & (df['여유생활_항공'] == 3) & (df['여유생활_숙박'] == 3) & (df['연회비국내'] >= 100000) & (df['연회비해외'] >= 100000) ].head(3)

# 각 결과를 하나의 데이터프레임으로 결합합니다.
result_df = pd.concat([filtered_1, filtered_2, filtered_3])

# 순위별로 오름차순 정렬
sorted_result_df = result_df.sort_values(by='순위', ascending=True)

# 결과 확인
sorted_result_df.head(3)

,순위,카드명,카드사,교육,교통_주유,교통_정비,교통_통행료,교통_버스지하철,교통_택시,교통_철도버스,...,여유생활_항공,여유생활_기타,요식,의료,일상생활,해외,전월실적,연회비국내,연회비해외,기타
10,11,JADE Classic,하나카드,0,3,3,3,3,3,3,...,3,3,3,3,3,3,0,115000.0,120000,NaN
15,16,현대카드 Summit,현대카드,3,3,3,0,3,0,0,...,3,3,3,3,3,3,500000,200000.0,200000,NaN
20,21,현대카드 MX Black Edition2,현대카드,0,3,3,0,3,3,0,...,3,3,3,3,3,3,500000,200000.0,200000,NaN

In [35]:
# 클러스터 13 카드추출
filtered_1 = df[ (df['교육'] == 1) & (df['쇼핑_마트'] == 1) & (df['사교활동'] == 1)  & (df['요식'] == 1) ].head(3)
filtered_2 = df[(df['교육'] == 2) & (df['쇼핑_마트'] == 2) & (df['사교활동'] == 2) & (df['요식'] == 2)].head(3)
filtered_3 = df[(df['교육'] == 3) & (df['쇼핑_마트'] == 3) & (df['사교활동'] == 3)  & (df['요식'] == 3)].head(3)

# 각 결과를 하나의 데이터프레임으로 결합합니다.
result_df = pd.concat([filtered_1, filtered_2, filtered_3])

# 순위별로 오름차순 정렬
sorted_result_df = result_df.sort_values(by='순위', ascending=True)

# 결과 확인
sorted_result_df.head(4)

,순위,카드명,카드사,교육,교통_주유,교통_정비,교통_통행료,교통_버스지하철,교통_택시,교통_철도버스,...,여유생활_항공,여유생활_기타,요식,의료,일상생활,해외,전월실적,연회비국내,연회비해외,기타
15,16,현대카드 Summit,현대카드,3,3,3,0,3,0,0,...,3,3,3,3,3,3,500000,200000.0,200000,NaN
24,24,신한카드 The BEST-F(캐시백형),신한카드,1,0,1,1,1,1,1,...,1,1,1,1,1,1,300000,202000.0,205000,NaN
23,24,신한카드 The BEST-F(항공마일리지),신한카드,2,0,2,2,2,2,2,...,2,2,2,2,2,2,300000,222000.0,225000,NaN
32,32,아시아나 신한카드 Air 1.5,신한카드,2,2,2,2,2,2,2,...,2,2,2,2,2,2,500000,45000.0,45000,NaN

In [36]:
# 클러스터 14 카드추출
filtered_1 = df[ (df['여유생활_여행'] == 1) & (df['여유생활_항공'] == 1) & (df['여유생활_숙박'] == 1) & (df['연회비국내'] >= 100000) & (df['연회비해외'] >= 100000)].head(3)
filtered_2 = df[(df['여유생활_여행'] == 2) & (df['여유생활_항공'] == 2) & (df['여유생활_숙박'] == 2) & (df['연회비국내'] >= 100000) & (df['연회비해외'] >= 100000) ].head(3)
filtered_3 = df[(df['여유생활_여행'] == 3) & (df['여유생활_항공'] == 3) & (df['여유생활_숙박'] == 3) & (df['연회비국내'] >= 100000) & (df['연회비해외'] >= 100000) ].head(3)

# 각 결과를 하나의 데이터프레임으로 결합합니다.
result_df = pd.concat([filtered_1, filtered_2, filtered_3])

# 순위별로 오름차순 정렬
sorted_result_df = result_df.sort_values(by='순위', ascending=True)

# 결과 확인
sorted_result_df.head(3)

,순위,카드명,카드사,교육,교통_주유,교통_정비,교통_통행료,교통_버스지하철,교통_택시,교통_철도버스,...,여유생활_항공,여유생활_기타,요식,의료,일상생활,해외,전월실적,연회비국내,연회비해외,기타
10,11,JADE Classic,하나카드,0,3,3,3,3,3,3,...,3,3,3,3,3,3,0,115000.0,120000,NaN
15,16,현대카드 Summit,현대카드,3,3,3,0,3,0,0,...,3,3,3,3,3,3,500000,200000.0,200000,NaN
20,21,현대카드 MX Black Edition2,현대카드,0,3,3,0,3,3,0,...,3,3,3,3,3,3,500000,200000.0,200000,NaN

In [3]:
# 클러스터 15 카드추출
filtered_1 = df[(df['일상생활'] == 1) & (df['전월실적'] == 0) & (df['연회비국내'] <= 10000) & (df['연회비해외'] <= 10000)  ].head(3)
filtered_2 = df[(df['일상생활'] == 2) & (df['전월실적'] == 0) & (df['연회비국내'] <= 10000) & (df['연회비해외'] <= 10000)].head(3)
filtered_3 = df[(df['일상생활'] == 3) & (df['전월실적'] == 0) & (df['연회비국내'] <= 10000) & (df['연회비해외'] <= 10000)].head(3)
# 각 결과를 하나의 데이터프레임으로 결합합니다.
result_df = pd.concat([filtered_1,filtered_2,filtered_3])

# 순위별로 오름차순 정렬
sorted_result_df = result_df.sort_values(by='순위', ascending=True)

# 결과 확인
sorted_result_df.head(3)

,순위,카드명,카드사,교육,교통_주유,교통_정비,교통_통행료,교통_버스지하철,교통_택시,교통_철도버스,...,여유생활_항공,여유생활_기타,요식,의료,일상생활,해외,전월실적,연회비국내,연회비해외,기타
6,7,LOCA LIKIT 1.2,롯데카드,0,1,1,0,0,0,0,...,1,1,1,1,1,1,0,10000.0,10000,NaN
11,12,삼성 iD SIMPLE 카드,삼성카드,0,1,1,0,0,0,0,...,1,1,1,1,1,1,0,7000.0,7000,NaN
84,83,국민행복 삼성카드 V2,삼성카드,1,0,0,0,0,0,0,...,0,1,0,1,1,1,0,0.0,0,NaN